<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <script src="quiz.js"></script>
    <style>
        button{
            font-size: 20px;
            font-weight: bold;
        }

        h2{
            font-size: 70px;
            color: blue;
        }
        
        #star{
            display: none;
        }
        #demo{
            font-size: 40px;
            color: royalblue;
        }
        body{
            color:black;
        }
        marquee{
            color: blue;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <marquee direction="right">Know your knowledge!!</marquee>
    <button id="hela" onclick="myFunction()">Click Me!!</button>
    <p id="demo"></p>
    <button id="star" onclick="afunc() + ans()">Start Quiz</button>
    <h1 id="ques"></h1>
    <h1 id="result"></h1>
    <h2 id=skr></h2>
</body>
</html>